{
  "projectName": "rks-controller",
  "styleFile": "/css/style.css",
  "assetsFolder": "/assets",
  "designFramework": "bootstrap5",
  "frameworks": [
    {
      "name": "fontawesome_5",
      "type": "cdn"
    },
    {
      "name": "bootstrap5",
      "type": "local"
    },
    {
      "name": "appConnect",
      "type": "local"
    }
  ],
  "hostingType": "wappler",
  "projectServerModel": "node",
  "runtime": "capacitor",
  "webRootFolder": "/public",
  "useRouting": true,
  "addBase": true,
  "routingHandler": "node",
  "projectLinksType": "site",
  "targets": [
    {
      "name": "Development",
      "remoteURL": "http://localhost:3000",
      "targetType": "wappler",
      "databaseConnectionType": "custom",
      "webServerLang": "node",
      "NodeVersion": "lts",
      "NodeOS": "alpine",
      "databaseType": "postgres",
      "db_host": "aws-1-sa-east-1.pooler.supabase.com",
      "db_port": "6543",
      "db_user": "postgres.zzbmtvzdhlzodysduecs",
      "db_password": "@Tanatos025",
      "db_database": "postgres",
      "webServerPort": 3000
    }
  ],
  "activeTarget": "Development",
  "projectType": "web",
  "extensions": []
}